# KnightsRPGGame

./: KnightsRPGGame.sln
EventBusLibrary/: EventBusLibrary.csproj
KnightsRPGGame/: KnightsRPGGame.csproj
KnightsRPGGame.Web/: KnightsRPGGame.Web.csproj  Program.cs
KnightsRPGGame.Web/Controllers/: HomeController.cs
KnightsRPGGame.Web/Models/: ErrorViewModel.cs
KnightsRPGGame.Web/Properties/: launchSettings.json
KnightsRPGGame.Web/Views/: _ViewImports.cshtml
KnightsRPGGame/Commands/: Command.cs
KnightsRPGGame/GameArea/: Game.cs  Turns.cs
KnightsRPGGame/Map/: Map.cs
KnightsRPGGame/Objects/: IArmorable.cs  IHealthable.cs  IManable.cs  IMovable.cs  Object.cs
KnightsRPGGameService/: Dockerfile  KnightsRPGGame.Service.GameAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
KnightsRPGGameService/Controllers/: GameController.cs  WeatherForecastController.cs
KnightsRPGGameService/GameComponents/: FrameStreamer.cs  Game.cs  GameComponentsClass.cs  GameConfig.cs  GameManager.cs  Game_extended.cs  RoomManager.cs
KnightsRPGGameService/GameComponents/Entities/: BotStateDto.cs  BulletDto.cs  EnemyBot.cs  EnemyBulletDto.cs  PlayerAction.cs  PlayerInfo.cs  PlayerInfoResponseDto.cs  PlayerState.cs  PlayerStateDto.cs
KnightsRPGGameService/GameComponents/Entities/Mongo/: GameResultDto.cs
KnightsRPGGameService/Hubs/: GameHub.cs
KnightsRPGGameService/Hubs/Interfaces/: IGameClient.cs
KnightsRPGGameService/Models/: GameInfo.cs
KnightsRPGGameService/Models/Dto/: GameInfoDto.cs  MapInfoDto.cs  ObjectInfoDto.cs  PlayerInfoDto.cs
KnightsRPGGameService/Models/Notify/: GameInfoNotify.cs
KnightsRPGGameService/Repository/: GameRepository.cs  GameResultRepository.cs  IGameRepository.cs  IGameResultRepository.cs
(+13 files in other folders)
